# CamundaApp

./: .gitignore  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/application/: AppConfig.java  BaseController.java  CamundaConfiguration.java  CamundaRuntimeService.java
src/main/java/org/example/application/delegate/: ExampleDelegate.java  PrintInfoDelegate.java
src/main/java/org/example/application/delegate/base/: AbstractProcessContext.java  MyProcessAwareDelegate.java  ProcessAwareDelegate.java  ProcessContext.java
src/main/resources/: application.yml  process.bpmn
